{
  "name": "redactio",
  "version": "1.0.2",
  "description": "TSX components for mutable long-lived DOM elements",
  "main": "jsx-runtime.ts",
  "files": [
    "jsx-runtime.*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "author": "Tom Theisen",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
